Scene: Untitled
Entities:
  - Entity: 0
    Tag Component:
      Tag: Floor
    Transform:
      Position: [0, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [16, 1, 1]
    Sprite Renderer:
      Width: 16
      Height: 1
      Color: [1, 1, 1, 0.100000001]
    Rigid Body:
      Body Type: Static
      Fixed Rotation: false
    Box Collider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 4294967296
    Tag Component:
      Tag: enttA
    Transform:
      Position: [0, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Width: 1
      Height: 1
      Color: [1, 0, 0, 1]
    Rigid Body:
      Body Type: Dynamic
      Fixed Rotation: false
    Box Collider2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0
      Restitution Threshold: 0.5