Scene: Untitled
Entities:
  - Entity: 0
    Tag Component:
      Tag: Floor
    Transform:
      Position: [0, -3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [16, 1, 1]
    Sprite Renderer:
      Width: 16
      Height: 1
      Color: [1, 1, 1, 0.100000001]
  - Entity: 4294967296
    Tag Component:
      Tag: enttA
    Transform:
      Position: [-2, 10, 0]
      Rotation: [0, 0, 30]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Width: 16
      Height: 1
      Color: [1, 0, 0, 1]
  - Entity: 8589934592
    Tag Component:
      Tag: enttB
    Transform:
      Position: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Width: 16
      Height: 1
      Color: [1, 1, 1, 1]